<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <script src="script.js" defer></script>

</head>

<body>

    <div>
        <div class="container">
            <header class="header-left">
                <nav class="nav-bar">
                    <div class="logo"><img src="../assets/Jtel logo.jpg" alt="logo">
                    </div>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../pages/about.html">About</a></li>
                        <li><a href="../pages/services.html">Services</a></li>
                        <li><a href="../pages/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>


        <section class="hero">
            <div class="hero-content">
                <h1>About Us</h1>
                <p>Innovating the Future of Engineering</p>
            </div>
        </section>

        <section class="intro">
            <h2>Who We Are</h2>
            <p>A team of experts ready to help you</p>
        </section>

        <section class="values">
            <h2>Our Values</h2>
            <ul style="list-style-type: none;">

                <div class="value2">
                    <div style="margin-top: 10px;">
                        <div
                            style="height: 150px; width: 300px; background-color: #f4f4f9; border-radius: 20px; padding: 10px;">
                            <li><img src="../assets/trophy-svgrepo-com.svg" alt="Quality" width="50px" height="20px">
                                <h3 style="font-size: 20px;">Quality</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, unde?</p>
                            </li>
                        </div>

                        <div
                            style="height: 150px; width: 300px; background-color: #f4f4f9; border-radius: 20px; padding: 10px; margin-top: 10px;">
                            <li> <img src="../assets/shield-check.svg" alt="Commitment" width="50px" height="20px">
                                <h3>Commitment</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, minima?</p>
                            </li>
                        </div>

                        <div
                            style="height: 150px; width:300px; background-color: #f4f4f9; border-radius: 20px; padding: 10px; margin-top: 10px;">
                            <li> <img src="../assets/world.svg" alt="Openess" width="50px" height="20px">
                                <h3>Openess</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, vero.</p>
                            </li>
                        </div>
                    </div>

                    <div>
                        <div
                            style="height: 150px; width: 300px; background-color: #f4f4f9; border-radius: 20px; padding: 10px; margin-top: 10px;">
                            <li> <img src="../assets/bar-chart-12.svg" alt="Growth" width="50px" height="20px">
                                <h3>Growth</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, nemo?</p>
                            </li>
                        </div>

                        <div
                            style="height: 150px; width: 300px; background-color: #f4f4f9; border-radius: 20px; padding: 10px; margin-top: 10px;">
                            <li> <img src="../assets/settings.svg" alt="Innovation" width="50px" height="20px">
                                <h3>Innovation</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, ut.</p>
                            </li>
                        </div>

                        <div
                            style="height: 150px; width: 300px; background-color: #f4f4f9; border-radius: 20px; padding: 10px; margin-top: 10px;">
                            <li> <img src="../assets/flag.svg" alt="Leadership" width="50px" height="20px">
                                <h3>Leadership</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, atque!</p>
                            </li>
                        </div>
                    </div>

                </div>


            </ul>
        </section>


        <section class="team">
            <h2>The amazing team behind Jtel</h2>

            <div class="team-btn">
                <button class="join-btn">Join Us ❯</button>
                <button class="browse-btn">Browse all team members ❯</button>
            </div>

            <div class="team-members">
                <div class="team-member" id="team-member-1">
                    <img src="../assets/outdoor-potrait.avif" alt="Team Member 1">
                    <h3>Kane Gentry</h3>
                    <p>Lead Engineer</p>
                </div>
                <div class="team-member" id="team-member-2">
                    <img src="../assets/portrait.avif" alt="Team Member 2">
                    <h3>Troy Mcguire</h3>
                    <p>Product Manager</p>
                </div>
                <div class="team-member" id="team-member-3">
                    <img src="../assets/woman-with-jacket-suit.avif" alt="Team Member 3">
                    <h3>Charlotte Correa</h3>
                    <p>Lead Designer</p>
                </div>
            </div>
        </section>


        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>We are a leading engineering firm specializing in civil, mechanical, and electrical engineering
                        solutions.</p>
                    <p><strong>Address:</strong> 69E, Abba Johnson crescent, akora villas,
                        Adeniyi Jones, Ikeja,
                        Lagos</p>
                    <p><strong>Phone:</strong> (+234) 705-555-7515</p>
                    <p><strong>Email:</strong> Email:info@jtel-engr.com.ng</p>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./pages/about.html">About</a></li>
                        <li><a href="./pages/services.html">Service</a></li>
                        <li><a href="./pages/contact.html">Contact</a></li>
                        <li><a href="./pages/story.html">Our story</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul class="social-media">
                        <li><a href="https://www.twitter.com">X</a></li>
                        <li><a href="https://www.facebook.com">facebook</a></li>
                        <li><a href="https://www.gmail.com">Gmail</a></li>
                    </ul>
                    <h3>Subscribe</h3>
                    <input type="email" id="newsletter" placeholder="Enter your email">
                    <button onclick="subscribeNewsletter()">Subscribe</button>
                </div>

                <div class="footer-section">
                    <h3>Certifications</h3>
                    <p><img src="../assets/ISO certificate.jpg" alt="ISO Certification" class="certification"></p>
                    <h3>Request a Consultation</h3>
                    <a href="./pages/quote.html"><button class="quote-btn">Get a Quote</button></a>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Jtel Infrastructure. All rights reserved.</p>
            </div>
        </footer>






















        <!-- <div>
        <div class="container">
            <header class="header-left">
                <nav class="nav-bar">
                    <div class="logo"><img src="../assets/Jtel logo.jpg" alt="jtel logo"></div>
                    <ul>
                        <li><a href="../index.html"></a>Home</li>
                        <li><a href="#"></a>About</li>
                        <li><a href="./services.html"></a>Services</li>
                        <li><a href="./contact.html"></a>Contact</li>
                    </ul>
                </nav>
            </header>
        </div> -->

</body>

</html>